# jpro-rtl-node-orientation-test

./: .gitignore  build.gradle  gradle.properties
src/main/java/: module-info.java
src/main/java/com/jpro/hellojpro/: ContactusController.java  ContactusUrduController.java  HelloContactusJProFXML.java  HelloJPro.java  HelloJProFXML.java  HelloJProFXMLController.java
src/main/resources/: jpro.conf
src/main/resources/com/jpro/hellojpro/css/: contact-us-urdu.css
src/main/resources/com/jpro/hellojpro/fxml/: contact-us-urdu.fxml  contact-us.fxml
src/main/resources/jpro/html/: index.html
